# js-users

./: JsUsers.csproj  JsUsers.sln  Program.cs  README.md  Startup.cs  _Imports.razor  jsusers.db
Data/: ApplicationDbContext.cs
JUser/: JsUsers.csproj  JsUsers.sln  Program.cs  README.md  Startup.cs  _Imports.razor  jsusers.db
JUser/Data/: ApplicationDbContext.cs
JUser/Migrations/: 20200416184118_UserModelMigration.Designer.cs  20200416184118_UserModelMigration.cs  ApplicationDbContextModelSnapshot.cs
JUser/Models/: ResponseModel.cs  UserModel.cs
JUser/Pages/: Index.razor  UserComponent.razor  _Host.cshtml
JUser/Pages/HelperComponents/: PaginationComponent.razor
JUser/Properties/: launchSettings.json
JUser/Services/: PaginationHelper.cs  UserDataService.cs
JUser/Shared/: MainLayout.razor  NavMenu.razor
JUserTest/: JUserTest.csproj  UnitTest1.cs
JUserTest/MockJson/: users.json
JUserTest/Services/: UserDataServiceTest.cs
Migrations/: 20200416184118_UserModelMigration.Designer.cs  20200416184118_UserModelMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ResponseModel.cs  UserModel.cs
Pages/: Index.razor  UserComponent.razor  _Host.cshtml
Pages/HelperComponents/: PaginationComponent.razor
Properties/: launchSettings.json
Services/: PaginationHelper.cs  UserDataService.cs
Shared/: MainLayout.razor  NavMenu.razor
